<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
body
{
background-color:#A6ACAF;
}
h2
{
text-align:center;
text-decoration:underline;
}
.box
{
background-color:#3d4543;
height:300px;
width:250px;
border-radius:10px;
position:relative;
top:80px;
left:40%;
}
.display
{
background-color:#222;
width:220px;
position:relative;
left:15px;
top:20px;
height:40px;
}
.display input
{
position:relative;
left:2px;
top:2px;
height:35px;
color:black;
background-color:#bccd95;
font-size:21px;
text-align:right;
}
.keys
{
position:relative;
top:15px;
}
.button
{
width:40px;
height:30px;
border:none;
border-radius:8px;
margin-left:17px;
cursor:pointer;
border-top:2px solid transparent;
}
.button.gray
{
color:white;
background-color:#3498DB;
border-bottom:#3498DB 2px solid;
border-top:2px #3498DB solid;
}
.button.pink
{
color:black;
background-color:#ff4561;
border-bottom:#ff4561 2px solid;
}
.button.black
{
color:white;
background-color:303030;
border-bottom:black 2px solid;
border-top:2px 303030 solid;
}
.button.orange
{
color:black;
background-color:#76D7C4;
border-bottom:#76D7C4 2px solid;
border-top:2px #76D7C4 solid;
}
.gray:active
{
border-top:black 2px solid;
border-bottom:2px #6f6f6f solid;
}
.pink:active
{
border-top:black 2px solid;
border-bottom:#ff4561 2px solid;
}
.black:active
{
border-top:black 2px solid;
border-bottom:#303030 2px solid;
}
.orange:active
{
border-top:black 2px solid;
border-bottom:FF9933 2px solid;
}
p
{
line-height:10px;
}

</style>
</head>
<body>
	<table>
		<tr>
		<table>
			<tr>
				<td><input type="button" value ="C"  class="button white" id="c"></td>
				<td colspan="3">
					<input type="text" placeholder ="Expression" name="exp" id='exp'>
				</td>
			</tr>
			<tr>
				<td><input type="button" class="button gray"  value="1" id="1"></td>
				<td><input type="button" class="button gray"  value="2" id="2"></td>
				<td><input type="button" class="button gray"  value="3" id="3"></td>
				<td><input type="button" class="button pink"  value="+" id="+"></td>
			</tr>
			<tr>
				<td><input type="button" class="button gray" value="4" id="4"></td>
				<td><input type="button" class="button gray"  value="5" id="5"></td>
				<td><input type="button" class="button gray"  value="6" id="6"></td>
				<td><input type="button" class="button pink"  value="-" id="-"></td>
			</tr>
			<tr>
				<td><input type="button" class="button gray"  value="7" id="7"></td>
				<td><input type="button" class="button gray"  value="8" id="8"></td>
				<td><input type="button" class="button gray"  value="9" id="9"></td>
				<td><input type="button" class="button pink"  value="*" id="*"></td>
			</tr>
			<tr>
				
				<td><input type="button" class="button gray"  value="0" id="0"></td>
				<td><input type="button" class="button gray" value="." id="."></td>
				<td><input type="button" value="=" class="button orange" id="=" ></td>
				<td><input type="button" class="button pink" value="/" id="/"></td>
			</tr>
			<script type="text/javascript" src="index.js"></script>
		</table>
		</tr>
	</table>
</body>
</html>